{
  "manifest_version": 3,
  "name": "EduBlock",
  "description": "An NLP-based web blocker for enhanced student focus",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/logo.png",
    "default_title": "EduBlock"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webRequest",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "host_permissions": [
    "https://api.openai.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html"
}